{
  "name": "@brando/brandojs",
  "version": "0.51.0",
  "description": "Backend javascript for Brando CMS",
  "license": "MIT",
  "main": "./assets/src/index.js",
  "module": "./assets/src/index.js",
  "exports": {
    ".": {
      "import": "./assets/src/index.js"
    },
    "./package.json": "./assets/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brandocms/brando.git"
  },
  "author": "Brando CMS <hello@brandocms.com> (https://www.brandocms.com)",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "assets/*"
  ]
}