{
  "repository": {},
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "@twined/brando": "latest",
    "dropzone": "^4.3.0",
    "i18next": "^4.0.0",
    "jquery": "^3.1.1",
    "phoenix": "^1.2.1",
    "@twined/villain": "^0.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-brunch": "^6.0.2",
    "brunch": "^2.9.1",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "postcss-brunch": "^2.0.5",
    "sass-brunch": "brunch/sass-brunch",
    "uglify-js-brunch": "^2.0.1"
  }
}
